
buildscript {
    project.ext.kotlin_version = '1.3.20'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$project.ext.kotlin_version"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.20'
}

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'MainKt'

defaultTasks 'run'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$project.ext.kotlin_version"
    testCompile 'io.kotlintest:kotlintest-runner-junit5:3.1.9'
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$project.ext.kotlin_version"
}

tasks.withType(Test) {
    testLogging {
        exceptionFormat "full"
        events "passed", "skipped", "failed"
        showStandardStreams true
    }
}
